GLOBAL_SITE=psicosite/PsicoNET/1/home
MYSQL_CONNSTRING=mysql://admin:utwx59420@psico-site.civgrmy1c8sc.sa-east-1.rds.amazonaws.com:3306/psicosite
CONTATO_STRING=smtp.office365.com/carlus.jr@hotmail.com/hacatggukwarzizb/rosablsilva@gmail.com